<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: "Ubuntu", sans-serif;
        }
        body {
            color: white;
            background-color: #000;
        }
        .a {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            width: 95%;
            height: 100%;
            margin: auto;
        }
        .a .b {
            width: 30%;
            height: 10%;
            display: flex;
            margin-left: 2%;
            margin-top: 1%;
            border-radius: 5px;
            border: 1px solid white;
        }
        .a .b .l {
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a .b .l img {
            width: 32px;
            height: 32px;
        }
        .a .b .t {
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social {
            left: 50%;
            transform: translate(-50%, 0);
            position: fixed;
            bottom: 40px;
            width: 40%;
            height: 50px;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .social .btn {
            width: 20%;
            height: 100%;
            display: flex;
            border-radius: 5px;
            margin-left: 2%;
        }

        .social .btn .img {
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social .btn .img img {
            width: 32px;
            height: 32px;
        }

        .social .btn .text {
            width: 70%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">Habilidades</h1>
    <div class="a">
        <div class="b">
            <div class="l">
                <img src="https://w7.pngwing.com/pngs/1019/456/png-transparent-js-logo-logos-logos-and-brands-icon.png" alt="">
            </div>
            <div class="t">
                <h2>Node.js</h2>
            </div>
        </div>
        <div class="b">
            <div class="l">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/512px-React-icon.svg.png" alt="">
            </div>
            <div class="t">
                <h2>React</h2>
            </div>
        </div>
        <div class="b">
            <div class="l">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/512px-React-icon.svg.png" alt="">
            </div>
            <div class="t">
                <h2>React native</h2>
            </div>
        </div>
        <div class="b">
            <div class="l">
                <img src="https://images.ctfassets.net/23aumh6u8s0i/6pjUKboBuFLvCKkE3esaFA/5f2101d6d2add5c615db5e98a553fc44/nextjs.jpeg" alt="">
            </div>
            <div class="t">
                <h2>Next.js</h2>
            </div>
        </div>
        <div class="b">
            <div class="l">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/306px-ISO_C%2B%2B_Logo.svg.png" alt="">
            </div>
            <div class="t">
                <h2>C++</h2>
            </div>
        </div>
        <div class="b">
            <div class="l">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcBYY7-wX4trwV3mk2tH28YfanV-eQKBvtAP7Y9M4AIw&s" alt="">
            </div>
            <div class="t">
                <h2>LUA</h2>
            </div>
        </div>
        <div class="b">
            <div class="l">
                <img src="https://www.tshirtgeek.com.br/wp-content/uploads/2021/08/com031.jpg" alt="">
            </div>
            <div class="t">
                <h2>Mysql</h2>
            </div>
        </div>
        <div class="b">
            <div class="l">
                <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/postgresql_plain_wordmark_logo_icon_146390.png" alt="">
            </div>
            <div class="t">
                <h2>Postgress</h2>
            </div>
        </div>
        <div class="b">
            <div class="l">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-e-1rNS_9ph0_kLOjIFnVMv_GnUTa2FpX6VLhYwOlA&s" alt="">
            </div>
            <div class="t">
                <h2>Apache cassandra</h2>
            </div>
        </div>
        <div class="b">
            <div class="l">
                <img src="https://w7.pngwing.com/pngs/956/695/png-transparent-mongodb-original-wordmark-logo-icon-thumbnail.png" alt="">
            </div>
            <div class="t">
                <h2>MongoDB</h2>
            </div>
        </div>
    </div>
    <div class="social">
        <div class="btn" style="background: #f09433; 
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);">
            <div class="img">
                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="">
            </div>
            <div class="text">
                <h4 style="padding: 10px;">Instagram</h4>
            </div>
        </div>
        <div class="btn" style="background: white">
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/200px-GitHub_Invertocat_Logo.svg.png" alt="">
            </div>
            <div class="text">
                <h4 style="padding: 10px;color: black;">GitHub</h4>
            </div>
        </div>
        <div class="btn" style="background: #0077b5">
            <div class="img">
                <img src="https://img.freepik.com/vetores-premium/logotipo-quadrado-do-linkedin-isolado-no-fundo-branco_469489-892.jpg" alt="">
            </div>
            <div class="text">
                <h4 style="padding: 10px;color: white;">Linkedin</h4>
            </div>
        </div>
    </div>
    <!--h1>Projetos (Tudo privado do Github)</!--h1>
    <ul>
        <li>Servidor de autenticacao completo, com pagamentos verificacao de licencas entre outras (LunnaClub)</li>
        <li>Servidor de jogos (Fivem)</li>
        <li>Cassino online ;)</li>
        <li>Hackeamento de jogos online</li>
        <li>Sistema de gerenciamento de restaurantes/bares</li>
        <li>Sistema de gerenciamento de OS</li>
        <li>Uns bot de discord bem complexo ate</li>
        <li>IA que chutava double da blaze</li>
        <li>Ecosistema completo para hackeagens de web jogos (criptografica, download com embaralhamento de dados, api,
            ws, comunidade e outros negocios)</li>
    </!--ul-->
    <a target="_blank" href="https://github.com/Pedroozl?tab=repositories">Github</a>
</body>

</html>